logging.level.org.springframework=debug

spring.jpa.show-sql=true
spring.h2.console.enabled=true
# The h2 db can be accessed from this url : http://localhost:8080/h2-console

#Make the database URL a constant by configuring this in application.properties.logging.
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default